{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GoFurnishDb;Username=postgres;Password=yourpassword"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKey_ForDevelopment",
    "Issuer": "GoFurnishIssuer",
    "Audience": "GoFurnishAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}